spring.mvc.static-path-pattern=/static/**

# MySQL 설정

spring.datasource.url=jdbc:mysql://localhost:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://15.165.238.196:3306/test_crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#jdbc:mysql://localhost:3306/dev-product?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ruylruyl123
#spring.datasource.password=kim:?/1013Ryul

# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

# server.port=8090
jwt.secret=jwtsecretkey

